spring:
  application:
    name: config-server
  cloud:
    config:
      server:
        git:
          uri: https://whyoung@bitbucket.org/whyoung/config
          username:
          password:
          force-pull: true
      label: master
server:
  port: 8888