server:
  port: 10001

spring:
  application:
    name: zuul-proxy

  zipkin:
    enabled: true
    base-url: http://localhost:9411

eureka:
  client:
    # 服务的url
    service-url:
      defaultZone: http://localhost:7001/eureka

management:
  endpoints:
    web:
      exposure:
        include: '*'

zuul:
  retryable: true
  routes:
    calc:
      path: /calc-api/**  # /calc的请求都会forward到 calc-service 服务
      serviceId: calc-service

    generator:
      path: /generator-api/**
      serviceId: id-generator-service

    web:
      path: /web/**
      serviceId: demo-web
  ignored-patterns: /id-generator-api/**

